@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
}

:root {
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #2591f7;
  --color-yellow: #FEBB02;
}

.btn {
  padding: 0.7rem 3rem;
  border-radius: 0.7rem;
  background: var(--color-blue);
  color: var(--color-white);
  font-size: 1rem;
  cursor: pointer;
}

.btn:hover {
  background: #1f7acf;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: var(--color-black);
}




/* ---------------spinner--------------------------- */

.spinner-field {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  position: fixed;
  width: 100%;
  top: 0;
  background: #fffdfd;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}






/* -------------------NAVEBAR----------------------- */

.nav_container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 5px 2%;
  box-shadow: 0 1px 10px -5px #000;
  position: fixed;
  z-index: 40;
  gap: 1rem;
  background: var(--color-white);
}

.search_container {
  border: 2px solid #197cf593;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  width: 50%;
}

.site-logo {
  padding-top: 0.4rem;
  width: 4rem;
}

.search_container input {
  background: transparent;
  width: 100%;
}

.nav_container .notification_plus_login {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile {
  width: 3rem;
  border-radius: 25rem;
  cursor: pointer;
}

.icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.notification {
  position: relative;
}

.notification:before {
  content: '';
  position: absolute;
  padding: 4.5px;
  border-radius: 25rem;
  right: 1px;
  background: #029a5b;
}

.sidebar_logo {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.sidebar_logo .bar-icon {
  font-size: 2rem;
  cursor: pointer;
}


.signin-signup {
  display: flex;
  gap: 0.5rem;
}

.log {
  font-size: 0.8rem;
  padding: 0.7rem 2rem;
}








/*  =======================sidebar================================ */

.main-container {
  width: 100%;
  height: 110vh;
  position: absolute;
  background: #34343484;
  z-index: 100;
  position: fixed;
  display: none;
  transition: 0.4s;
  margin-top: -1.5rem;
}

/* .empty-container {
  width: 100%;
} */

.sideBar-container {
  width: 350px;
  height: 110vh;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transform: translateX(-200%);
}

.child-container {
  overflow-y: scroll;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.child-container::-webkit-scrollbar {
  display: none;
}

.close-icon-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close-icon-div .close-icon {
  font-size: 2.5rem;
  cursor: pointer;
}

.close-icon:hover {
  background: #ddd;
}

.sideBar-container ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.sideBar-container ul li {
  font-size: 1.2rem;
  height: 2.5rem;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: 0.2s ease;
  color: var(--color-black);
  border-left: 4px solid transparent;
}

.sideBar-container ul li:hover {
  background: #dddddd82;
  border-left: 4px solid var(--color-blue);
  font-size: 1.1rem;
  color: var(--color-blue);
}

.sideBar-container hr {
  height: 0.1rem;
  background-color: #ddd;
}

.sideBar-container .signin-signup {
  flex-direction: column;
}


@media(max-width: 800px){
  .nav_container .signin-signup{
    display: none;
  }
  .sideBar-container {
    width: 300px;
  }
  .search_container {
    width: 100%;
  }
}








/* =======================Sign-Up=================================== */

.overlay {
  width: 100%;
  height: 110vh;
  background: #00000090;
  position: absolute;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  margin-top: -1.5rem;
  padding: 0 1rem;
}

.overlay .form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--color-white);
  padding: 1rem;
  border-radius: 1rem;
  width: 400px;
  transition: 0.3s ease-out;
  transform: translateY(20%);
  opacity: 0;
}

.overlay form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input,textarea {
  border: 2px solid #197cf54d;
  padding: 0.8rem;
  width: 100%;
  border-radius: 0.5rem;
}

form input:focus,textarea:focus {
  box-shadow: 0 0 0px 3px #197cf54d;
  border: 2px solid var(--color-blue);
}

.overlay h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.overlay .close-icon {
  font-size: 2.5rem;
  cursor: pointer;
  border-radius: 0.5rem;
}

.overlay .close-icon:hover {
  background: #f49d9d61;
}

.form-container .btn {
  margin-top: 0.5rem;
}

.form-container button {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  background: #dddddd9e;
  color: var(--color-black);
}

.form-container button:hover {
  background: #87878769;
}

.form_error-message {
  font-size: 0.8rem;
  /* background: #f21331a7; */
  color: #f21;
  padding: 5px;
  border-radius: 8px;
  font-weight: 500;
  border: 2px solid #f2133199;
  box-shadow: 0 0 0 3px #f213312f;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-box {
  position: relative;
  width: 100%;
}

.input-box label {
  position: absolute;
  top: 50%;
  background: var(--color-white);
  padding: 0 0.2rem;
  color: #197cf59e;
  left: 3%;
  transform: translateY(-50%);
  font-size: 0.8rem;
  pointer-events: none;
  border-radius: 3px;
  transition: 0.4s;
}












/* 
  =============================home======================= */

.home-container {
  padding: 4rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.home-container .banner-container {
  background-image: url('./components//assets/background.png');
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  padding: 11% 5%;
}

.banner-container h1 {
  font-size: 5vw;
  background-clip: text !important;
  color: transparent;
  background: linear-gradient(to right, #00070b 0%, #6d09f9 60%);
}

.home-container .luxurious-room {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.luxurious-room .right-field img {
  width: 100%;
  border-radius: 1rem;
}

.luxurious-room .left-field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.luxurious-room .left-field h1 {
  font-size: 3vw;
}

.luxurious-room .left-field button {
  width: 15rem;
}

.home-container .rooms-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.rooms-container .cards-container .card {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 0.6rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: 0.4s;
  border: 1px solid transparent;
}

.rooms-container .cards-container .card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.30);
  border: 1px solid var(--color-blue);
}

.cards-container .card img {
  width: 100%;
  border-radius: 1rem;
}

.card ul {
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card h2 {
  font-size: 1.5rem;
}

.card p {
  color: var(--color-yellow);
}

.card .cost {
  color: var(--color-blue);
  font-size: 1.2rem;
}

.card ul li .icon {
  font-size: 1.5rem;
}

.card .rating-field {
  display: flex;
  gap: 1rem;
}

.rating {
  background: #029a5b;
  padding: 2px 5px;
  display: flex;
  align-items: center;
  gap: 7px;
  border-radius: 5px;
  color: var(--color-white);
  font-size: 0.8rem;
}

.rooms-container h1 {
  color: var(--color-blue);
  font-size: 3rem;
}

.rooms-container .cards-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  row-gap: 2rem;
}

.card .info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.favorite {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: #ffffffad;
  padding: 0.3rem;
  border-radius: 5rem;
  cursor: pointer;
}


@media(max-width:800px) {
  .rooms-container .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
  }

  .home-container .luxurious-room {
    grid-template-columns: 1fr;
  }

  .luxurious-room h1 {
    font-size: 1.4rem !important;
  }

  .rooms-container h1 {
    font-size: 1.8rem;
  }

  .rooms-container .card {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:500px) {
  .card h2 {
    font-size: 1rem !important;
  }

  .card p {
    font-size: 0.7rem !important;
  }

  .card li {
    font-size: 0.6rem;
  }

  .card li .icon {
    font-size: 1rem !important;
  }
  .rooms-container .cards-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}






/*   =====================room-details================================ */

.room-details-container {
  padding: 5.5rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.room-details-container .rooms-iamge-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.rooms-iamge-field .image-left-field {
  border-radius: 1rem 0 0 1rem;
  overflow: hidden;
  position: relative;
}

.image-left-field .left-right-arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
}

.left-right-arrows .arrow {
  background: var(--color-white);
  padding: 0.7rem;
  font-size: 2.5rem;
  border-radius: 10rem;
  cursor: pointer;
}

.rooms-iamge-field .image-right-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  border-radius: 0 1rem 1rem 0;
  overflow: hidden;
}

.rooms-iamge-field img {
  width: 100%;
  border-radius: 0.4rem;
}

.about-room-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.about-room-container .about-room,
.rate {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-room .rate {
  gap: 5px;
  align-items: center;
  justify-content: center;
}


.cost-and-book .booking-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  padding: 1rem;
}

.booking-card .dates-field {
  display: flex;
  gap: 1rem;
  border: 2px solid #ddd;
  padding: 1rem 0;
  border-radius: 1rem;
}

.dates-field span {
  padding: 0 1rem;
  width: 100%;
}

.booking-card .dates-field span:first-child {
  border-right: 2px solid #ddd;
}

.dates-field span {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.booking-card ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
}

.booking-card ul li,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.booking-card ul li p:last-child {
  font-weight: 500;
}


/* .amenities-rationg-other-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

.amenities,
.rating-reviews {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.amenities .row {
  display: flex;
  gap: 5rem;
}

.amenities .row .col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.amenities .col li {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-black);
}

.amenities .col li img {
  width: 2rem;
}

.rating-reviews .rate {
  flex-direction: row;
}

.rating-reviews ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.rating-reviews ul li {
  width: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
}

.rating-reviews ul li span {
  width: 100%;
  display: flex;
  height: 5px;
  border-radius: 1rem;
  color: transparent;
  background: #ddddddc3;
  position: relative;
}

.rating-reviews ul li span::before {
  content: '';
  position: absolute;
  width: 72%;
  height: 5px;
  background: var(--color-blue);
  border-radius: 1rem;
}

.rating-reviews ul li .four-star::before {
  width: 32%;
}

.rating-reviews ul li .three-star::before {
  width: 22%;
}

.rating-reviews ul li .two-star::before {
  width: 12%;
}

.rating-reviews ul li .one-star::before {
  width: 5%;
}

@media(max-width:800px) {
  .about-room-container {
    grid-template-columns: 1fr;
  }

  .grids {
    grid-template-columns: 1fr;
  }

  .arrow {
    padding: 0.5rem !important;
    font-size: 1.8rem !important;
  }
  .room-details-container h1 {
    font-size: 1.5rem;
  }
  .room-details-container .rooms-iamge-field {
    grid-template-columns: 1fr;
  }
  .rooms-iamge-field .image-right-field {
    gap: 0.5rem;
    border-radius: 0;
  }
  .rooms-iamge-field .image-left-field {
    border-radius: 0;
  }
}




/* ===================listofrooms===================================== */
.recommented-rooms-container {
  margin-top: 3rem;
}

.recommented-rooms img {
  width: 100%;
  border-radius: 0.5rem;
}

.recommented-rooms {
  padding: 1rem 0.5rem 3rem 0.5rem !important;
}

.recommented-rooms .room-card {
  padding: 0.6rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  transition: 0.4s;
}

.recommented-rooms .room-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.30);
  border: 1px solid var(--color-blue);
}

.recommented-rooms .card {
  flex-direction: column !important;
}

.recommented-rooms .card .info {
  cursor: pointer;
}





















/* ========================add-room========================== */

.add-room-container {
    padding: 5.5rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-room-container form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.add-room-container form .row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.add-room-container .row .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.add-room-container .col textarea {
  width: 100%;
  resize: none;
  height: 9rem;
}

.add-room-container .col label {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
}

.add-room-container .col label input{
  width: 1rem;
  cursor: pointer;
}

.add-room-container .text-field label {
  flex-direction: column;
  align-items: start;
  gap: 8px;
}

.add-room-container .text-field label input {
  width: 100%;
}

.add-room-container .btn {
  width: 20rem;
}




.custom-file-upload {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  border: 2px solid #007bff;
  padding: 20px;
  border-radius: 5px;
  overflow: hidden;
  width: 20rem;
}

.custom-file-upload h3 {
  margin-bottom: 1rem;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 100px;
  cursor: pointer;
  opacity: 0;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.selected-images {
  margin-top: 20px;
}

.selected-images h4 {
  margin-bottom: 10px;
}

.selected-images ul {
  list-style-type: none;
  padding: 0;
}

.selected-images ul li {
  margin-bottom: 5px;
}


























/* ====================error-page========================= */

.error-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.error-page .text {
  font-size: 3rem;
  position: absolute;
  top: 0;
}

.error-page .btn {
  position: absolute;
  bottom: 1rem;
  transform: translate(-50%);
}

.error-page h1 {
  font-size: 40vw;
  background-clip: text;
  color: transparent;
  background-image: url('./components/assets/404-image.avif');
}














/* ---------------------footer----------------------- */


.footer {
  padding: 50px 15% 10px;
  width: 100%;
  border-top: 6px solid #ddd;
}

.footer h2 {
  font-size: 18px;
  font-weight: 400px;
  margin-bottom: 30px;
}

.footer .col {
  flex-basis: 25%;
  flex-grow: 1;
  margin-bottom: 20px;
}

.footer .col a {
  text-decoration: none;
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
  transition: 0.1s;
  color: var(--color-black);
}

.footer .col a:hover {
  color: var(--color-blue);
}

.footer .row {
  align-items: flex-start;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px 0;
}

.footer .copy-text {
  margin-top: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}

@media (max-width:650px) {
  .row {
    flex-wrap: wrap;
    color: #e5e3e3;
  }

  .buttons-container ul li a {
    font-size: 0.6rem;
  }

  .play-pause {
    width: 20dvw;
  }
}